NODE_ENV=development
PORT=5000
MONGODB_URI= mongodb+srv://vanshgolakiya11_db_user:OzZGYO3DmTx2rnYy@cppcluster.nmhneze.mongodb.net/?retryWrites=true&w=majority&appName=CPPCluster
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
FRONTEND_URL=http://localhost:3000

# SMTP Configuration for Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
APP_NAME=Flood Cyclone Prediction
